# Install:
#   This requires the python plugin. It is sometimes installed with collectd
#   but not always.  You can install it with:
#
#     apt-get install collectd-python
#
#   Install the collectd plugin from github:
#
#     git clone https://github.com/signalfx/collectd-example.git /opt/example
#
# Documentation:
#   https://github.com/signalfx/collectd-example/blob/master/README.md
#
# System modifications:
#   None
#
# Config file modifications:
#   Change frequency if desired.

LoadPlugin python
<Plugin python>
  ModulePath "/opt/example"
  LogTraces true
  Interactive false
  Import "example_plugin"
  <Module example_plugin>
    Frequency 0.5
  </Module>
</Plugin>
